//HOMEW3  JOB 1,NOTIFY=&SYSUID
//COBRUN    EXEC IGYWCL
//COBOL.SYSIN  DD DSN=Z95768.CBL(HOMEW3),DISP=SHR
//LKED.SYSLMOD DD DSN=Z95768.LOAD(HOMEW3),DISP=SHR
// IF RC < 5 THEN
//RUN    EXEC PGM=HOMEW3
//STEPLIB  DD DSN=Z95768.LOAD,DISP=SHR
//INPFILE  DD DSN=Z95768.QSAM.INP,DISP=SHR
//IDXFILE  DD DSN=Z95768.VSAM.AA,DISP=SHR
//OUTFILE  DD DSN=Z95768.QSAM.OUT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(10,10),RLSE),
//            DCB=(RECFM=FB,LRECL=61,BLKSIZE=0)
//SYSOUT   DD SYSOUT=*,OUTLIM=15000
//CEEDUMP  DD DUMMY
//SYSUDUMP DD DUMMY
// ELSE
// ENDIF